A|--7--7--7--7--7--7--7--7--|--7--7--7--7--6--6--6--6--|
E|--7--7--7--7--7--7--7--7--|--5--5--5--5--5--5--5--5--|
C|--7--7--7--7--7--7--7--7--|--6--6--6--6--6--6--6--6--|
G|--------------------------|--------------------------|

A|--6--6--6--6--5--5--5--5--|--5--5--5--5--5--5--4--4--|
E|--5--5--5--5--5--5--4--4--|--4--4--4--4--3--3--3--3--|
C|--5--5--5--5--5--5--5--5--|--4--4--4--4--4--4--4--4--|
G|--------------------------|--------------------------|

A|--3--3--3--3--3--3--3--3--|--3--3--3--3--3--3--3--3--|
E|--3--3--3--3--2--2--2--2--|--2--2--2--2--2--2--2--2--|
C|--4--4--4--4--4--4--4--4--|--4--4--4--4--3--3--3--3--|
G|--------------------------|--------------------------|

A|--3--3--3--3--3--3--3--3--|--3--3--3--3--2--2--2--2--|
E|--2--2--2--2--2--2--2--2--|--1--1--1--1--1--1--1--1--|
C|--2--2--2--2--2--2--2--2--|--2--2--2--2--2--2--2--2--|
G|--------------------------|--------------------------|

A|--2--2--0--0--0--0--0--0--|--0--0--0--0--0--0--0--0--|
E|--0--0--0--0--0--0--0--0--|--0--0--2--2--0--0--0--0--|
C|--0--0--0--0--0--0--0--0--|--2--2--3--3--0--0--0--0--|
G|--------------------------|--------------------------|

A|--0--0--0--0--0--0--0--0--|--0-----------------------|
E|--2--2--2--2--0--0--0--0--|--2-----------------------|
C|--3--3--3--3--0--0--0--0--|--3-----------------------|
G|--------------------------|--------------------------|

A|--7--7--7--7--7--7--7--7--|--7--7--7--7--6--6--6--6--|
E|--7--7--7--7--7--7--7--7--|--5--5--5--5--5--5--5--5--|
C|--7--7--7--7--7--7--7--7--|--6--6--6--6--5--5--5--5--|
G|--------------------------|--------------------------|

A|--6--6--5--5--5--5--5--5--|--5--5--4--4--2--2--0--0--|
E|--4--4--4--4--4--4--4--4--|--3--3--3--3--0--0--0--0--|
C|--5--5--5--5--4--4--4--4--|--4--4--4--4--2--2--0--0--|
G|--------------------------|--------------------------|

A|--3--3--3--3--6--6--7--7--|--7--7--3--3--2--2--0--0--|
E|--5--5--5--5--7--7--7--7--|--8--8--2--2--0--0--0--0--|
C|--6--6--6--6--7--7--7--7--|--9--9--4--4--2--2--0--0--|
G|--------------------------|--------------------------|

A|--2--2--2--2--0--0--0--0--|--2--2--2--2--0--0--0--0--|
E|--0--0--0--0--0--0--0--0--|--0--0--0--0--0--0--0--0--|
C|--2--2--2--2--0--0--0--0--|--2--2--2--2--0--0--0--0--|
G|--------------------------|--------------------------|

A|--2--2--2--2--2--2--0--0--|--------------1--1--0--0--|
E|--0--0--0--0--2--2--2--2--|--0--0--0--0--0--0--0--0--|
C|--2--2--2--2--3--3--3--3--|--0--0--0--0--0--0--0--0--|
G|--------------------------|--0--0--0--0--------------|

tune C string down, then A string down
A|--0--0--|G#|--0--0--------------|
E|--0--0--|E |--0--0--0--0--0--0--|
B|--0--0--|B |--0--0--0--0--0--0--|
G|--------|G |--------0--0--0--0--|

tune B string down
|G#|------------------------|--8-----------7-----------|
|E |--0---------------------|--7-----------7-----------|
|A#|--0---------------------|--8-----------8-----------|
|G |--0---------------------|--------------------------|

|G#|--8---------------------|
|E |--7---------------------|
|A#|--9---------------------|
|G |------------------------|
